DATABASE_URL='mongodb+srv://Killer123:Killer123@cluster0.9mkhjrx.mongodb.net/test'

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N6HswSJyFTJjd2pRxxBQYRDgmkylBDARQMZHTT3ymzMxERJ03ToZXM8tqTON5MsFe5OaJbHrTqS9JmFexUmWFlu00fjScHIiz
STRIPE_SECRET_KEY=sk_test_51N6HswSJyFTJjd2pZwe33KjAw4J9cBhKj2Y4K6ysQ58wCn7lW0iJcUfWjRKMQTXVRsGZKSETxIgpUFkO0ultaeNU00snTtL3yE
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345